# intellij-annotations-instrumenter-maven-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.md  circle.yml  pom.xml
src/main/java/com/intellij/: AbstractNotNullInstrumenterTask.java  ClassesNotNullInstrumenter.java  NotNullInstrumenter.java  TestClassesNotNullInstrumenter.java
src/main/java/com/intellij/compiler/instrumentation/: ClassFinderClasspath.java  InstrumentationClassFinder.java  InstrumenterClassWriter.java  PseudoClass.java
src/main/java/com/intellij/compiler/notNullVerification/: AnnotationThrowOnNullMethodVisitor.java  ImplicitThrowOnNullMethodVisitor.java  NotNullInstrumenterClassVisitor.java  NotNullVerifyingInstrumenter.java  ThrowOnNullMethodVisitor.java
src/main/java/se/eris/asm/: AsmUtils.java  ClassInfo.java  ClassInfoVisitor.java
src/main/java/se/eris/lang/: LangUtils.java
src/main/java/se/eris/maven/: LogWrapper.java  MavenLogWrapper.java  NopLogWrapper.java
src/main/java/se/eris/notnull/: AnnotationConfiguration.java  Configuration.java  ExcludeConfiguration.java  ImplicitNotNull.java  InstrumentExecutionException.java  InstrumenterExecutionException.java  NotNull.java  NotNullConfiguration.java  Nullable.java  PackageConfiguration.java
src/main/java/se/eris/notnull/instrumentation/: ClassMatcher.java  PackageMatcher.java  Replacement.java  Resource.java  StringAnalyzer.java  StringManipulator.java  StringReplacer.java  StringWorker.java
src/main/java/se/eris/test/: TestClassImplicit.java
src/main/java/se/eris/util/: ClassFileUtils.java
src/main/java/se/eris/util/compile/: CompileUtil.java
src/main/java/se/eris/util/compiler/: JavaSystemCompilerUtil.java
src/main/java/se/eris/util/string/: Replacement.java  StringAnalyzer.java  StringReplacer.java  StringWorker.java
src/test/data/se/eris/enums/: TestEnum.java
src/test/data/se/eris/equals/: TestEqualsExplicit.java  TestEqualsImplicit.java
src/test/data/se/eris/exclude/: TestExclude.java  TestExcludePackage.java
src/test/data/se/eris/implicit/: Abstract.java  TestClassImplicit$1.java  TestClassImplicit.java  TestImplicitClassAnnotation.java  TestImplicitConfiguration.java
src/test/data/se/eris/inner/: TestInner.java
src/test/data/se/eris/local/: TestLocal.java
src/test/data/se/eris/name/: TestName$1.java
src/test/data/se/eris/nested/: TestNestedAnnotated.java  TestNestedImplicitAnnotation.java
src/test/data/se/eris/notnull/: TestNotNull.java
src/test/data/se/eris/record/: TestRecord.java
src/test/data/se/eris/test/: TestClassImplicit.java  TestNotNull.java
src/test/data/se/eris/types/: TestTypes.java
src/test/data/se/eris/version/: Implicit.java  TestImplicit.java
src/test/java/com/intellij/: ClassesNotNullInstrumenterTest.java  NotNullInstrumenterTest.java
src/test/java/com/intellij/compiler/instrumentation/: PseudoClassTest.java
src/test/java/se/eris/: AnnotationNotNullInstrumenterTest.java  ImplicitNotNullInstrumenterTest.java  NotNullInstrumenterTest.java  TestClasses.java
src/test/java/se/eris/asm/: AsmUtilsTest.java
src/test/java/se/eris/functional/enums/: EnumImplicitTest.java
src/test/java/se/eris/functional/equals/: EqualsExplicitTest.java  EqualsImplicitTest.java
src/test/java/se/eris/functional/exclude/: ExcludeClassesInstrumenterTest.java  ExcludeClassesNotNullInstrumenterTest.java  ExcludeImplicitClassesTest.java
src/test/java/se/eris/functional/implicit/: ImplicitClassAnnotationInstrumenterTest.java  ImplicitConfigurationInstrumenterTest.java
src/test/java/se/eris/functional/inner/: InnerClassInstrumenterTest.java
src/test/java/se/eris/functional/local/: LocalClassInstrumenterTest.java  LocalClassTest.java
src/test/java/se/eris/functional/nested/: AsmInnerClass.java  InnerClass.java  NestedAnnotatedInstrumenterTest.java  NestedImplicitAnnotationInstrumenterTest.java
src/test/java/se/eris/functional/record/: RecordTest.java
src/test/java/se/eris/functional/test/: NotNullAnnotationInstrumenterTest.java
src/test/java/se/eris/functional/version/: ImplicitInstrumenterTest.java
src/test/java/se/eris/lang/: LangUtilsTest.java
src/test/java/se/eris/notnull/: AnnotationNotNullInstrumenterTest.java  ConfigurationTest.java  ExcludeClassesNotNullInstrumenterTest.java  ExcludePackageNotNullInstrumenterTest.java  ImplicitClassNotNullInstrumenterTest.java  ImplicitInnerClassNullableInstrumenterTest.java  ImplicitNestedClassNullableInstrumenterTest.java  ImplicitNotNullInstrumenterTest.java  InnerClass.java  InnerClassPreservedTest.java  NestedClassPreservedTest.java  NotNullConfigurationTest.java
src/test/java/se/eris/notnull/instrumentation/: ClassMatcherTest.java  PackageMatcherTest.java
src/test/java/se/eris/types/: ParameterTypesTest.java
src/test/java/se/eris/util/: ClassFileUtilsTest.java  ReflectionUtil.java  TestClass.java  TestCompiler.java  TestCompilerOptions.java  TestCompilerOptionsTest.java  TestJava11.java  TestJava16AndLater.java  TestJava8.java  TestSupportedJavaVersions.java
src/test/java/se/eris/util/version/: VersionCompiler.java
src/test/java/se/eris/version/: ImplicitInstrumenterTest.java
